{
  "name": "chess-pgn-parser",
  "version": "1.1.2",
  "description": "PGN Parser",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Chess",
    "PGN",
    "JSON",
    "Parser",
    "PGN Parser"
  ],
  "author": "Aditya D.S.",
  "license": "MIT",
  "dependencies": {
    "fs": "0.0.1-security"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aditya-ds-1806/Chess-PGN-Parser.git"
  },
  "bugs": {
    "url": "https://github.com/Aditya-ds-1806/Chess-PGN-Parser/issues"
  },
  "homepage": "https://github.com/Aditya-ds-1806/Chess-PGN-Parser#readme"
}